/*
  Copyright (c) 2022 Alejandro Ramallo

  This file is part of VAC Demo
  Licensed under the BSD license, see the file "COPYING" for details.
*/
// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_PSPMESH_ENGINE_GRAPHICS_H_
#define FLATBUFFERS_GENERATED_PSPMESH_ENGINE_GRAPHICS_H_

#include "flatbuffers/flatbuffers.h"

namespace Engine {
namespace Graphics {

struct PSPMeshPart;
struct PSPMeshPartBuilder;

struct PSPMesh;
struct PSPMeshBuilder;

struct PSPMeshPart FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef PSPMeshPartBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_MATERIAL = 4,
    VT_PRIMITIVE = 6,
    VT_VERTEX_FORMAT = 8,
    VT_NUM_ELEMENTS = 10,
    VT_VERTEX_STRIDE = 12,
    VT_INDICES = 14,
    VT_VERTICES = 16
  };
  uint8_t material() const {
    return GetField<uint8_t>(VT_MATERIAL, 0);
  }
  uint8_t primitive() const {
    return GetField<uint8_t>(VT_PRIMITIVE, 0);
  }
  uint32_t vertex_format() const {
    return GetField<uint32_t>(VT_VERTEX_FORMAT, 0);
  }
  uint16_t num_elements() const {
    return GetField<uint16_t>(VT_NUM_ELEMENTS, 0);
  }
  uint8_t vertex_stride() const {
    return GetField<uint8_t>(VT_VERTEX_STRIDE, 0);
  }
  const flatbuffers::Vector<uint8_t> *indices() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_INDICES);
  }
  const flatbuffers::Vector<uint8_t> *vertices() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_VERTICES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_MATERIAL) &&
           VerifyField<uint8_t>(verifier, VT_PRIMITIVE) &&
           VerifyField<uint32_t>(verifier, VT_VERTEX_FORMAT) &&
           VerifyField<uint16_t>(verifier, VT_NUM_ELEMENTS) &&
           VerifyField<uint8_t>(verifier, VT_VERTEX_STRIDE) &&
           VerifyOffset(verifier, VT_INDICES) &&
           verifier.VerifyVector(indices()) &&
           VerifyOffset(verifier, VT_VERTICES) &&
           verifier.VerifyVector(vertices()) &&
           verifier.EndTable();
  }
};

struct PSPMeshPartBuilder {
  typedef PSPMeshPart Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_material(uint8_t material) {
    fbb_.AddElement<uint8_t>(PSPMeshPart::VT_MATERIAL, material, 0);
  }
  void add_primitive(uint8_t primitive) {
    fbb_.AddElement<uint8_t>(PSPMeshPart::VT_PRIMITIVE, primitive, 0);
  }
  void add_vertex_format(uint32_t vertex_format) {
    fbb_.AddElement<uint32_t>(PSPMeshPart::VT_VERTEX_FORMAT, vertex_format, 0);
  }
  void add_num_elements(uint16_t num_elements) {
    fbb_.AddElement<uint16_t>(PSPMeshPart::VT_NUM_ELEMENTS, num_elements, 0);
  }
  void add_vertex_stride(uint8_t vertex_stride) {
    fbb_.AddElement<uint8_t>(PSPMeshPart::VT_VERTEX_STRIDE, vertex_stride, 0);
  }
  void add_indices(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> indices) {
    fbb_.AddOffset(PSPMeshPart::VT_INDICES, indices);
  }
  void add_vertices(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> vertices) {
    fbb_.AddOffset(PSPMeshPart::VT_VERTICES, vertices);
  }
  explicit PSPMeshPartBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<PSPMeshPart> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<PSPMeshPart>(end);
    return o;
  }
};

inline flatbuffers::Offset<PSPMeshPart> CreatePSPMeshPart(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t material = 0,
    uint8_t primitive = 0,
    uint32_t vertex_format = 0,
    uint16_t num_elements = 0,
    uint8_t vertex_stride = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> indices = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> vertices = 0) {
  PSPMeshPartBuilder builder_(_fbb);
  builder_.add_vertices(vertices);
  builder_.add_indices(indices);
  builder_.add_vertex_format(vertex_format);
  builder_.add_num_elements(num_elements);
  builder_.add_vertex_stride(vertex_stride);
  builder_.add_primitive(primitive);
  builder_.add_material(material);
  return builder_.Finish();
}

inline flatbuffers::Offset<PSPMeshPart> CreatePSPMeshPartDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t material = 0,
    uint8_t primitive = 0,
    uint32_t vertex_format = 0,
    uint16_t num_elements = 0,
    uint8_t vertex_stride = 0,
    const std::vector<uint8_t> *indices = nullptr,
    const std::vector<uint8_t> *vertices = nullptr) {
  auto indices__ = indices ? _fbb.CreateVector<uint8_t>(*indices) : 0;
  auto vertices__ = vertices ? _fbb.CreateVector<uint8_t>(*vertices) : 0;
  return Engine::Graphics::CreatePSPMeshPart(
      _fbb,
      material,
      primitive,
      vertex_format,
      num_elements,
      vertex_stride,
      indices__,
      vertices__);
}

struct PSPMesh FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef PSPMeshBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_MATERIALS = 6,
    VT_PARTS = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<uint8_t> *materials() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_MATERIALS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>> *parts() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>> *>(VT_PARTS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_MATERIALS) &&
           verifier.VerifyVector(materials()) &&
           VerifyOffset(verifier, VT_PARTS) &&
           verifier.VerifyVector(parts()) &&
           verifier.VerifyVectorOfTables(parts()) &&
           verifier.EndTable();
  }
};

struct PSPMeshBuilder {
  typedef PSPMesh Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(PSPMesh::VT_NAME, name);
  }
  void add_materials(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> materials) {
    fbb_.AddOffset(PSPMesh::VT_MATERIALS, materials);
  }
  void add_parts(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>>> parts) {
    fbb_.AddOffset(PSPMesh::VT_PARTS, parts);
  }
  explicit PSPMeshBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<PSPMesh> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<PSPMesh>(end);
    return o;
  }
};

inline flatbuffers::Offset<PSPMesh> CreatePSPMesh(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> materials = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>>> parts = 0) {
  PSPMeshBuilder builder_(_fbb);
  builder_.add_parts(parts);
  builder_.add_materials(materials);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<PSPMesh> CreatePSPMeshDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<uint8_t> *materials = nullptr,
    const std::vector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>> *parts = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto materials__ = materials ? _fbb.CreateVector<uint8_t>(*materials) : 0;
  auto parts__ = parts ? _fbb.CreateVector<flatbuffers::Offset<Engine::Graphics::PSPMeshPart>>(*parts) : 0;
  return Engine::Graphics::CreatePSPMesh(
      _fbb,
      name__,
      materials__,
      parts__);
}

inline const Engine::Graphics::PSPMesh *GetPSPMesh(const void *buf) {
  return flatbuffers::GetRoot<Engine::Graphics::PSPMesh>(buf);
}

inline const Engine::Graphics::PSPMesh *GetSizePrefixedPSPMesh(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Engine::Graphics::PSPMesh>(buf);
}

inline bool VerifyPSPMeshBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Engine::Graphics::PSPMesh>(nullptr);
}

inline bool VerifySizePrefixedPSPMeshBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Engine::Graphics::PSPMesh>(nullptr);
}

inline void FinishPSPMeshBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Engine::Graphics::PSPMesh> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedPSPMeshBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Engine::Graphics::PSPMesh> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Graphics
}  // namespace Engine

#endif  // FLATBUFFERS_GENERATED_PSPMESH_ENGINE_GRAPHICS_H_
